/* Basic styling */

:root {
    --first-color: #911C1C;
    --secondary-color: #D3573C;
    --third-color: #757575;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    font-size: 62.5%;
}
body {
    width: 90%;
    margin: auto;
}
a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
li {
    list-style: none;
}
img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

/*********************************** Mobile first ***********************************/

/*********
 HEADER 
 *********/

/* LOGO */

.logo {
    position: absolute;
    width: 15rem;
    height: 3.75rem;
    left: 2rem;
    top: 4rem;
}
.logo-img {
    position: relative;
    width: 100%;
    height: auto;
}
/* NAV-BAR */

.nav-bar {
    position: absolute;
    width: 34.5rem;
    top: 8.9rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tag__link {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: center;
    color: var(--first-color);
    margin: 0.5rem;
}
.tag__link-tag {
    border: 0.5px solid #C4C4C4;
    padding: 0.5rem;
    border-radius: 11px;
}
.mainContent__link {
    display: none;
}

/********
 MAIN 
 ********/

main {
    position: relative;
    top: 15rem;
}

.main-title {
    position: absolute;
    width: 11.9rem;
    height: 1.8rem;
    left: 21.4rem;
    top: -12rem;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: var(--first-color);
}

/*******************************
 SECTION PHTOGRAPHERS CONTAINER 
 *******************************/

.photographers__container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ARTICLE */

.photographer__card {
    width: 28rem;
    height: 33rem;
    margin: 1rem 0;
}
.link__photographer {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column; 
}
/* Images */

.photographer__img {
    position: relative;
}
.photographer__img img {
    position: relative;
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    box-shadow: -8px 10px 53px -18px rgba(0,0,0,0.51);
    -webkit-box-shadow: -8px 10px 53px -18px rgba(0,0,0,0.51);
    -moz-box-shadow: -8px 10px 53px -18px rgba(0,0,0,0.51);
}

/* Text */

.photographer__name {
    color: var(--secondary-color);
    margin: 2rem 0 0.5rem;
    font-size: 3.2rem;
    line-height: 3.7rem;
    font-weight: 400;
}
.photographer__location {
    text-align: center;
    color: var(--first-color);
    font-size: 1.7rem;
    line-height: 1.7rem;
}
.photographer__devise, 
.photographer__price {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
}
.photographer__price {
    color: var(--third-color);
}
.photographer__tags {
    margin: 1rem;
    text-align: center;
}

/******************
 PHTOGRAPHERS PAGE 
 ******************/

.photographer__info {
    margin: 3rem 0;
}
.photographer__id {
    height: 12rem;
    width: 12rem;
    float: right;
    bottom: 6rem;
}
/*Gallery section*/
/*Filter*/
.listbox_container {
    display: flex;
}

.hidden {
    display: none;
}
.fa-chevron-up::before {
    display: none;
}
.photo__card {
    height: 28rem;
    width: 28rem;
}
.gallery__photo {
    height: 24rem;
    width: 42rem;
    padding: 2rem;
    border-radius: 5px;
}
.photo{
    border-radius: 5px;
}
.photo__description{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    font-size: 1.5rem;
}
.like{
    border: none;
    background: transparent;
    color: red;
    cursor: pointer;
}




/*********************************** DESKTOP ***********************************/

/* Merdia-queries */

@media screen and (min-width:800px) and (max-width:1440px) {

    /*********
    HEADER 
    *********/

    #main-header {
        margin-top: 6rem;
        height: 10vh;
        display: flex;
        /* justify-content:space-evenly; */
        align-items: center;
    } 
    .logo {
        position: relative;
        margin: 2rem 3rem 1rem 0;
        top: unset;
    }
    /* NAV-BAR */

    .nav-bar {
        position: relative;
        width: 70.5rem;
        margin: 1rem 5rem;
        height: 3.25rem;
        flex-wrap: nowrap;
        top: unset;
    }
    .mainContent__link {
        position: absolute;
        top: 5%;
        right: 49%;
        font-size: 1.7rem;
        background: #DB8876;
        border-radius: 5px;
        padding: 0.5rem;
    }

    /********
    MAIN 
    ********/

    main {
        top: unset;
    }

    .main-title {
        width: 21.9rem;
        height: 1.8rem;
        left: 100.4rem;
        top: -4rem;
        font-size: 2.6rem;
    }
    .photographers__container {
        display: grid;
        grid-template-columns: repeat(3, 380px);
        grid-template-rows: repeat(2, 400px);
        justify-items: center;
    }
    .photographer__card {
        margin: 1rem;
        
    }

     /********
    PHOTOGRAPHER PAGE 
    ********/
    .photographer__id__section{
        margin: 3rem 0;
        height: 52vh;
        padding: 1rem;
        background: rgba(223, 221, 221, 0.199);
        border-radius: 5px;
    }
    .photographer__header {
        margin: 0 1.5rem;
    }
    .photographer__info {
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
    }
    .photographer__page-text{
        text-align: start;
        margin: 1rem 0;
    }
    
    .photographer__id {
        height: 17rem;
        width: 17rem;
        margin-top: 2rem;
        margin-right: 5rem;
    }
    .tag__link{
        margin: unset;
    }
    /* .tag__link-tag{
        background-color: #ffff;
    } */
    .contact {
        padding: 1.5rem;
        border-radius: 5px;
        background: var(--first-color);
        color: #fff;
        border: none;
        font-size: 1.5rem;
        /* float: right; */
        position: absolute;
        top: 3rem;
        left: 37rem;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    
   
}
